{
  "name": "mocktech-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^1.2.3",
    "aws-amplify": "^4.1.1",
    "next": "^9.5.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "aws-amplify-react": "^5.0.3",
    "formik": "^2.2.6",
    "moment": "^2.29.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "yup": "^0.32.9"
  },
  "engines": {
    "npm": "please_use_yarn_instead"
  }
}
